<!doctype html>
<html>
<head>
	<title>SUDOKU.INDEX</title>
	<meta charset="utf-8">
	<style>
		li {
			color: pink;
			margin:5px;
		}
		a {
			color: black;
			text-decoration: none;
		}
		h2 {
			font-size: 45px;
			text-align: center;
			border: 3px solid green;
			border-top-width: 15px;
			margin: auto;
			padding:10px;
		}
		ol {
			border: 2px solid green;
			width: 75px;
			margin: 15px;
			margin-left: 5px;
			padding-left:20px;
		}
		#imp {
			color:red;
		}
		.idx {
			color:gray;
		}
		#grid {
			display: grid;
			grid-template-columns: 150px 1fr;
		}
		h3 {
			margin:10px;
			margin-left:0;
		}
	</style>
</head>
<body>
	<a href="index.html"><h2>SUDOKU</h2></a>
	<div id="grid">
		<ol>
			<li><a href="intro.html" class="idx"><h4>개요</h4></a></li>
			<li><a href="rule.html" class="idx" id="imp"><h4>규칙</h4></a></li>
			<li><a href="strategy.html" class="idx"><h4>전략</h4></a></li>
			<li><a href="applicate.html" class="idx"><h4>응용</h4></a></li>
			<li><a href="answer.html" target="_blank"><h4>정답</h4></a></li>
		</ol>
		<div>
			<h3>스도쿠 예제</font></h3>
			<img src="sudoku.jpg">
			<h1></h1>
		</div>
	<div>
	<p><h6>모든 정보는 "<a href="https://namu.wiki/w/%EC%8A%A4%EB%8F%84%EC%BF%A0" target="_blank" style="color:blue; text-decoration:underline">https://namu.wiki/w/%EC%8A%A4%EB%8F%84%EC%BF%A0</a>" 를 참고함.</h6></p>
</body>
</html>